{
  "version": "0.1",
  "name": "Metronome",
  "description": "A precise, elegant and easy to use HTML5 metronome.",
  "launch_path": "/app.html",
  "icons": {
    "128": "/img/icons/app_128.png"
  },
  "developer": {
    "name": "mnmo : Fabricio and Mauricio Zuardi",
    "url": "http://mnmo.com.br"
  },
  "fullscreen": "true",
  "orientation": ["portrait"],
  "installs_allowed_from": ["*"],
  "default_locale": "en"​,
  "locales": {
    "pt": {
      "name": "Metrônomo",
      "description": "Um metrônomo preciso, elegante e fácil de usar."
    }
  }
}